# codacy-github-graphql

./: .gitignore  README.md  build.gradle  build.sbt  gradle.properties  settings.gradle  test.txt
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
project/: plugins.sbt
src/main/graphql/com/github/api/v4/: GetEnterpriseQuery.graphql  ListEnterpriseOrganizationsQuery.graphql  ListEnterprisesQuery.graphql  ListOrganizationRepositoriesQuery.graphql  ListProjectMembershipsQuery.graphql  ListProjectsQuery.graphql  ListProjectsThinQuery.graphql  ListRepositoryMembershipsQuery.graphql  ListUserRepositoriesQuery.graphql  OrganizationRepositoriesCountQuery.graphql  SearchProjectsQuery.graphql  SearchRepositoriesQuery.graphql  schema.graphql
src/main/java/com/codacy/graphql/adapter/: DateAdapter.java  DateTimeAdapter.java  GenericStringAdapter.java  GitSshRemoteAdapter.java  IdAdapter.java  PreciseDateTimeAdapter.java  URLAdapter.java  UriAdapter.java
src/main/scala/com/codacy/graphql/apollo/client/: ApolloClient.scala  ScalaApolloClient.scala
