buildscript {
    dependencies {
        classpath "com.apollographql.apollo:apollo-gradle-plugin:${apolloVersion}"
    }
}

plugins {
    id 'java-library'
}

apply plugin: 'com.apollographql.apollo'

apollo {
    customTypeMapping = [
            "DateTime"    : "java.time.Instant",
            "URI"         : "java.lang.String",
            "GitSSHRemote": "java.lang.String",
            "ID"          : "java.lang.String"
    ]
    nullableValueType = "javaOptional"
    useSemanticNaming = false
    useJavaBeansSemanticNaming = false
    generateVisitorForPolymorphicDatatypes = true
    generateKotlinModels = false
    suppressRawTypesWarning = true
    service("github") {
        sourceFolder.set("com/github/api/v4")
        rootPackageName.set("com.github.api.v4")
        exclude = ["**/schema.graphql"]
    }
}
